<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #F74052 }
.primary-2 { background-color: #F73345 }
.primary-0 { background-color: #E50016 }
.primary-3 { background-color: #B30011 }
.primary-4 { background-color: #A70010 }

.secondary-1-1 { background-color: #FF7542 }
.secondary-1-2 { background-color: #FF6B34 }
.secondary-1-0 { background-color: #ED4000 }
.secondary-1-3 { background-color: #B93200 }
.secondary-1-4 { background-color: #AD2F00 }

.secondary-2-1 { background-color: #2FB679 }
.secondary-2-2 { background-color: #25B372 }
.secondary-2-0 { background-color: #00A459 }
.secondary-2-3 { background-color: #008046 }
.secondary-2-4 { background-color: #007741 }

.complement-1 { background-color: #54D838 }
.complement-2 { background-color: #4AD62C }
.complement-0 { background-color: #22C600 }
.complement-3 { background-color: #1B9B00 }
.complement-4 { background-color: #199000 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=75-0i0kw0tJnGyjprx0zQnfALlF">http://paletton.com/#uid=75-0i0kw0tJnGyjprx0zQnfALlF</a></p>

<table class="color-table">
	<tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#F74052</div>
			<div class="black">#F74052</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#F73345</div>
			<div class="black">#F73345</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#E50016</div>
			<div class="black">#E50016</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#B30011</div>
			<div class="black">#B30011</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#A70010</div>
			<div class="black">#A70010</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#FF7542</div>
			<div class="black">#FF7542</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#FF6B34</div>
			<div class="black">#FF6B34</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#ED4000</div>
			<div class="black">#ED4000</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#B93200</div>
			<div class="black">#B93200</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#AD2F00</div>
			<div class="black">#AD2F00</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#2FB679</div>
			<div class="black">#2FB679</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#25B372</div>
			<div class="black">#25B372</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#00A459</div>
			<div class="black">#00A459</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#008046</div>
			<div class="black">#008046</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#007741</div>
			<div class="black">#007741</div>
		</td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1">
			<div class="white">#54D838</div>
			<div class="black">#54D838</div>
		</td>
		<td class="sample sample-2 complement-2">
			<div class="white">#4AD62C</div>
			<div class="black">#4AD62C</div>
		</td>
		<td class="sample sample-0 complement-0">
			<div class="white">#22C600</div>
			<div class="black">#22C600</div>
		</td>
		<td class="sample sample-3 complement-3">
			<div class="white">#1B9B00</div>
			<div class="black">#1B9B00</div>
		</td>
		<td class="sample sample-4 complement-4">
			<div class="white">#199000</div>
			<div class="black">#199000</div>
		</td>
	</tr>
</table>

<table class="color-table small">
	<tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1"></td>
		<td class="sample sample-2 complement-2"></td>
		<td class="sample sample-0 complement-0"></td>
		<td class="sample sample-3 complement-3"></td>
		<td class="sample sample-4 complement-4"></td>
	</tr>
</table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com">Paletton.com</a> &copy; 2002-2014</p>

</body>
</html>
